# MANAGED BY SALT

## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

define ROOT {{params.dir}}

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log


<Extension json>
  Module      xm_json
</Extension>
<Extension syslog>
  Module      xm_syslog
</Extension>

<Input eventlog_json>
  Module      im_msvistalog
  Query       <QueryList>\
                <Query Id="0">\
                    <Select Path="Application">*</Select>\
                    <Select Path="System">*</Select>\
                    <Select Path="Security">*</Select>\
                    <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select>\
                </Query>\
              </QueryList>
  Exec        $Hostname = hostname_fqdn(); 
  Exec        $Message  = "@cee: " + to_json(); to_syslog_bsd();
</Input>

{% for server in servers %}
<Output logserver-{{server.host}}-{{server.proto}}>
  Module      om_udp
  Host        {{server.host}}
  Port        {{server.port}}
</Output>
<Route logserver-{{server.host}}-{{server.proto}}>
  Path        eventlog_json => logserver-{{server.host}}-{{server.proto}}
</Route>
{% endfor %}


