;;; REQUIRED Section
;
[snoopy]

message_format = "[login:%{login} ssh:(%{env:SSH_CONNECTION}) username:%{username} uid:%{uid} group:%{group} gid:%{gid} sid:%{sid} tty:%{tty} cwd:%{cwd} filename:%{filename}]: %{cmdline}"
