[vm:vars]
vm_folder="XS/YT"
vm_template="Debian 10.0.0 (Build 3) Template"

[builder]
#registry last_octet=3

# swarm managers, maybe also salt masters
[manager]
manager-[01:05] last_octet_start=5

# Listeners exposed to gamenet
[collector]
collector-[01:03] last_octet_start=21

# Virtual packet capture machines
[capture]

# Lots of CPU and RAM, deploy databases here
[worker]
worker-[01:03] last_octet_start=31

[presenter]
proxy last_octet=45

# Per-developer VM, so they are not
[development]

[cruncher]
kolka

[vm:children]
collector
capture
worker
development
manager
presenter
builder

[physical:children]
cruncher

[swarm_nodes:children]
collector
capture
worker
development
presenter
builder

[swarm_manager:children]
manager
cruncher

[swarm:children]
manager
swarm_nodes

[mq:children]
worker
collector

[db:children]
worker
cruncher

[frontend:children]
presenter
#cruncher

[pcap:children]
cruncher

[linux:children]
vm
physical

[devel:children]
cruncher
worker
