# Telegraf Configuration
#
# THIS FILE IS MANAGED BY SALT
#
[global_tags]

[agent]
  hostname = "{{hostname}}"
  omit_hostname = false
  {%- if "interval" in pillar.metrix %}
  interval = "{{pillar.metrix.interval}}"
  {%- else %}
  interval = "10s"
  {%- endif %}
  round_interval = true
  metric_buffer_limit = 1000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  {%- if "jitter" in pillar.metrix %}
  flush_interval = "{{pillar.metrix.flush}}"
  {%- else %}
  flush_interval = "60s"
  {%- endif %}
  {%- if "jitter" in pillar.metrix %}
  flush_jitter = "{{pillar.metrix.jitter}}"
  {%- else %}
  flush_jitter = "10s"
  {%- endif %}
  debug = false
  quiet = true

#
# OUTPUTS:
#
{%- for out in outputs %}
[[outputs.influxdb]]
  database  = "{{out.database}}"
  urls  = ["{{out.url}}"]
{%- endfor %}

